<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2"
  xmlns:gx="http://www.google.com/kml/ext/2.2">	<Document>
		<name>Mid Coast Sediment TMDL Stations</name>
		<Style id="stn_normal">
			<IconStyle>
				<scale>0.9</scale>
				<Icon>
					<href>http://maps.google.com/mapfiles/kml/paddle/grn-blank.png</href>
				</Icon>
			</IconStyle>
		</Style>
		<Style id="stn_highlight">
			<IconStyle>
				<scale>1.5</scale>
				<Icon>
					<href>http://maps.google.com/mapfiles/kml/paddle/ylw-blank.png</href>
				</Icon>
			</IconStyle>
			<LabelStyle>
				<scale>1.1</scale>
			</LabelStyle>
		</Style>
        <StyleMap id="stnsHighlight">
          <Pair>
            <key>normal</key>
            <styleUrl>#stn_normal</styleUrl>
          </Pair>
          <Pair>
            <key>highlight</key>
            <styleUrl>#stn_highlight</styleUrl>
          </Pair>
        </StyleMap>
		<Folder>
			<name>Sample Location</name>
			<description> Original sample locations</description><% for(ii in 1:length(tmp.sp.stn.GE@data$STATION_KEY)){ %>
				<Placemark>
					<name><%=as.character(tmp.sp.stn.GE@data$STATION_KEY[ii])%></name>
					<styleUrl>#stnsHighlight</styleUrl>
						<ExtendedData>
						<Data name="STATION_KEY">
						<value><%=as.character(tmp.sp.stn.GE$STATION_KEY[ii])%></value>
						</Data>
					  <Data name="SITE_NAME">
						<value><%=as.character(tmp.sp.stn.GE$SITE_NAME[ii])%></value>
						</Data>
						<Data name="SAMPLE_DATE">
						<value><%=format(tmp.sp.stn.GE$DATE[ii], format = "%m/%d/%Y")%></value>
						</Data>
						<Data name="FSS">
						<value><%=as.character(tmp.sp.stn.GE$FSS_26Aug14[ii])%></value>
						</Data>
						<Data name="Sediment Stressor Identified">
						<value><%=tmp.sp.stn.GE$Impaired[ii]%></value>
						</Data>
						<Data name="TMDL_Target">
						<value><%=as.character(tmp.sp.stn.GE$TMDL_Target[ii])%></value>
						</Data>
						<Data name="sum_1095_days">
						<value><%=paste(as.character(round(tmp.sp.stn.GE$sum_1095_days[ii],1)),"in")%></value>
						</Data>
						<Data name = "PALITHERODRCA">
						<value><%=paste(as.character(round(tmp.sp.stn.GE$PALITHERODRCA[ii],1)),"%",sep = "")%></value>
						</Data>
						<Data name="STRMPWR">
						<value><%=as.character(round(tmp.sp.stn.GE$STRMPWR[ii],1))%></value>
						</Data>
						<Data name="MIN_Z">
						<value><%=paste(as.character(round(tmp.sp.stn.GE$MIN_Z[ii],1)),"m")%></value>
						</Data>
						<Data name="PASILTRCA">
						<value><%=paste(as.character(round(tmp.sp.stn.GE$PASILTRCA[ii],1)),"m")%></value>
						</Data>
						<Data name="XSLOPE_MAP">
						<value><%=paste(as.character(round(tmp.sp.stn.GE$XSLOPE_MAP[ii],1)),"%",sep = "")%></value>
						</Data>
  					<Data name="PASUSCEP5_DE">
						<value><%=paste(as.character(round(tmp.sp.stn.GE$PASUSCEP5_DE[ii],1)),"%",sep = "")%></value>
						</Data>
            <Data name="APOPRCA2010">
  					<value><%=paste(as.character(round(tmp.sp.stn.GE$APOPRCA2010[ii],1)),"%",sep = "")%></value>
						</Data>
            <Data name="LAT_RAW">
    				<value><%=as.character(round(tmp.sp.stn.GE$LAT_RAW[ii],4))%></value>
						</Data>
            <Data name="POWNRCA_PRI">
      			<value><%=paste(as.character(round(tmp.sp.stn.GE$POWNRCA_PRI[ii],1)),"%",sep = "")%></value>
						</Data>
            <Data name="PADISRSA_1YR">
        		<value><%=paste(as.character(round(tmp.sp.stn.GE$PADISRSA_1YR[ii],1)),"%",sep = "")%></value>
						</Data>
            <Data name="upDist">
        		<value><%=paste(as.character(round(tmp.sp.stn.GE$upDist[ii],1)),"m")%></value>
						</Data>
            <Data name="POWNRCA_FED">
          	<value><%=paste(as.character(round(tmp.sp.stn.GE$POWNRCA_FED[ii],1)),"%",sep = "")%></value>
						</Data>
            <Data name="PAOWNRCA_AGR">
            <value><%=paste(as.character(round(tmp.sp.stn.GE$PAOWNRCA_AGR[ii])),"%",sep = "")%></value>
						</Data>
						</ExtendedData>
					<Point>
						<coordinates><%=tmp.sp.stn.GE@coords[ii,1]%>,<%=tmp.sp.stn.GE@coords[ii,2],0%></coordinates>
					</Point>
				</Placemark><% } %>
		</Folder>
	</Document>
</kml>
