<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2"
  xmlns:gx="http://www.google.com/kml/ext/2.2">	<Document>
		<name>Source Analysis Development Stations</name>
		<Style id="stn_normal">
			<IconStyle>
				<scale>0.9</scale>
				<Icon>
					<href>http://maps.google.com/mapfiles/kml/paddle/grn-blank.png</href>
				</Icon>
			</IconStyle>
		</Style>
		<Style id="stn_highlight">
			<IconStyle>
				<scale>1.5</scale>
				<Icon>
					<href>http://maps.google.com/mapfiles/kml/paddle/ylw-blank.png</href>
				</Icon>
			</IconStyle>
			<LabelStyle>
				<scale>1.1</scale>
			</LabelStyle>
		</Style>
        <StyleMap id="stnsHighlight">
          <Pair>
            <key>normal</key>
            <styleUrl>#stn_normal</styleUrl>
          </Pair>
          <Pair>
            <key>highlight</key>
            <styleUrl>#stn_highlight</styleUrl>
          </Pair>
        </StyleMap>
		<Folder>
			<name>Sample Location</name>
			<% for(ii in 1:length(tmp.sp.stn.GE.rest@data$STATION_KEY)){ %>
				<Placemark>
					<name><%=as.character(tmp.sp.stn.GE.rest@data$STATION_KEY[ii])%></name>
					<styleUrl>#stnsHighlight</styleUrl>
						<ExtendedData>
  					<Data name="STATION_KEY">
						<value><%=as.character(tmp.sp.stn.GE.rest$STATION_KEY[ii])%></value>
						</Data>
					  <Data name="SITE_NAME">
						<value><%=as.character(tmp.sp.stn.GE.rest$SITE_NAME[ii])%></value>
						</Data>
						<Data name="SAMPLE_DATE">
						<value><%=format(tmp.sp.stn.GE.rest$DATE[ii], format = "%m/%d/%Y")%></value>
						</Data>
						<Data name="Biocriteria Impaired">
  					<value><%=tmp.sp.stn.GE.rest$Impaired[ii]%></value>
						</Data>
						<Data name="FSS">
						<value><%=as.character(tmp.sp.stn.GE.rest$FSS_26Aug14[ii])%></value>
						</Data>  	
            <Data name="Sediment Stressor Identified">
						<value><%=tmp.sp.stn.GE.rest$SedStress[ii]%></value>
            </Data>
						<Data name="TMDL_Target">
						<value><%=as.character(tmp.sp.stn.GE.rest$TMDL_Target[ii])%></value>
						</Data>
						<Data name="sum_1095_days">
						<value><%=paste(as.character(round(tmp.sp.stn.GE.rest$sum_1095_days[ii],1)),"mm")%></value>
						</Data>
						<Data name = "PALITHERODRCA">
						<value><%=paste(as.character(round(tmp.sp.stn.GE.rest$PALITHERODRCA[ii],2)),"%",sep = "")%></value>
						</Data>
						<Data name="PASILTRCA">
						<value><%=paste(as.character(round(tmp.sp.stn.GE.rest$PASILTRCA[ii],2)),"%")%></value>
						</Data>
						<Data name="DAPOPRCA2010">
  					<value><%=paste(as.character(round(tmp.sp.stn.GE.rest$DAPOPRCA2010[ii],3))," count/sqkm",sep = "")%></value>
						</Data>
            <Data name="POWNRCA_PRI">
      			<value><%=paste(as.character(round(tmp.sp.stn.GE.rest$POWNRCA_PRI[ii],2)),"%",sep = "")%></value>
						</Data>
            <Data name="PDISRSA_1YR">
        		<value><%=paste(as.character(round(tmp.sp.stn.GE.rest$PDISRSA_1YR[ii],2)),"%",sep = "")%></value>
						</Data>
            </ExtendedData>
					<Point>
						<coordinates><%=tmp.sp.stn.GE.rest@coords[ii,1]%>,<%=tmp.sp.stn.GE.rest@coords[ii,2],0%></coordinates>
					</Point>
				</Placemark><% } %>
		</Folder>
	</Document>
</kml>
